<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread" />

        <TextView
            android:id="@+id/tv_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler" />

        <TextView
            android:id="@+id/tv_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rxjava" />

        <TextView
            android:id="@+id/tv_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coroutine" />


    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thread" />

        <Button
            android:id="@+id/btn_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Handler" />

        <Button
            android:id="@+id/btn_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rxjava" />

        <Button
            android:id="@+id/btn_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coroutine" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>